[Batch]
batchaccountname=
batchaccountkey=
batchserviceurl=

[Storage]
storageaccounturl=
storageaccountkey=

[Blobxfer]
# venvblobxferonly
blobxferexe=c:/Users/bob/source/repos/azure-batch-samples/venvblobxferonly/scripts/blobxfer
# blobxfer=blobxfer